<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="second.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Sacramento|Tangerine" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<style type="text/css"><link href="main.css" rel="stylesheet" type="text/css" />s<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Sacramento|Tangerine" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">



<script type="text/javascript">
function MM_preloadImages() {   var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</style>
</head>

<body onLoad="MM_preloadImages('images/bandia@.png','images/memobanner.png','images/hot1521699505674@.png')">
<div id="page_background">
  <div id="login_spot">
    <div id="login_form">
    	<a href="loginForm.html"><img src="images/login_1.png" width="43" height="21" /></a>
    	<a href="signInForm.html"><img src="images/login_2.png" width="61" height="21" /></a>
    	<a href="#"><img src="images/login_3.png" width="49" height="21" /></a>
    </div>
  </div>
<div id="main_name" style="font-family: 'Tangerine', cursive; font-family: 'Mr Dafoe', cursive; font-family: Sacramento, cursive; font-size: 90px; text-align: center;">Happiness</div>

  <div id="page_menu" style="font-family: 'Yeon Sung', cursive;">
    <ul style="list-style-type: none; font-family: 'Yeon Sung', cursive; font-size: 18px;">
        <li style="display:inline"><a href="productcatalog.jsp?type=1">다이어리</a></li>
        <li style="display:inline"><a href="productcatalog.jsp?type=2"> 노트/필기 메모지</a></li>
        <li style="display:inline"><a href="productcatalog.jsp?type=3">파우치/케이스</a></li>
</ul>

    <div class="content">
	<div class="imgani">
         <div class="mainimg"><img src="images/maim111.jpg" width="1500" height="842" /></div>  
  		  <div class="imgmenu">
            <ul>
                <li><a href="" onMouseOver= "MM_swapImage('mainevent','','images/images/bandia@.png',1)">다이어리</a></li>
                <li><a href="" onMouseOver= "MM_swapImage('mainevent','','images/memobanner.png',1)">메모</a></li>
                <li class="imgmenusize"><a href="" onMouseOver= "MM_swapImage('mainevent','','images/hot1521699505674@.png',1)">파우치</a></li>
            </ul>
  </div>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</div>
      
    <div id="diary">
      <div id="top">
        <p>다이어리 인기 상품    </p>
        <form id="form1" name="form1" method="post" action="productcatalog.jsp?type=1">
          <input type="submit" name="shift" id="shift" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><em><img src="images/최종이미지/E6E6E6@.png" width="500" height="500" /></em></div> 
      <div id="beImg"><img src="images/최종이미지/0010030001312@.png" width="500" height="500" /></div>
      <div id="beImg"><img src="images/최종이미지/hot1542158533354@.png" width="500" height="500" />    </div>
    </div>
    <div id="diary">
      <div id="top">메모지 인기 상품 
        <form id="form2" name="form2" method="post" action="productcatalog.jsp?type=2">
          <input type="submit" name="shift2" id="shift2" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><img src="images/최종이미지/81473_shop1_843703@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/600@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/200040_0906197@.png" width="500" height="500" /></div>
    </div>   
    <div id="diary">
      <div id="top">
        <p>파우치 인기 상품 </p>
        <form id="form3" name="form3" method="post" action="productcatalog.jsp?type=3">
          <input type="submit" name="shift3" id="shift3" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><img src="images/최종이미지/hot1514875167915@.png" width="500" height="500" /></div><div id="beImg"><img src="images/최종이미지/hot1522124473556@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/S1535017799753@.png" width="500" height="500" /></div>
    </div>      
   
   
  </div>
  
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<div id="bottom"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
