<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="second.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Sacramento|Tangerine" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<style type="text/css"><link href="main.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Sacramento|Tangerine" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<style type="text/css">
</style>
</head>

<body>
<div id="page_background">
  <div id="login_spot">
    <div id="login_form">
    	<a href="deleteForm.jsp"><img src="images/login_4.png" width="45" height="15" /></a>
    	<a href="memberUpdate.html"><img src="images/login_5.png" width="40" height="15" /></a>
    	<a href="#"><img src="images/login_3.png" width="49" height="21" /></a>
    </div>
  </div>
<div id="main_name" style="font-family: 'Tangerine', cursive; font-family: 'Mr Dafoe', cursive; font-family: Sacramento, cursive; font-size: 90px; text-align: center;">Happiness</div>

  <div id="page_menu" style="font-family: 'Yeon Sung', cursive;">
    <ul style="list-style-type: none; font-family: 'Yeon Sung', cursive; font-size: 18px;">
        <li style="display:inline"><a href="productcatalog.jsp?type=1">다이어리</a></li>
        <li style="display:inline"><a href="productcatalog.jsp?type=2"> 노트/필기 메모지</a></li>
        <li style="display:inline"><a href="productcatalog.jsp?type=3">파우치/케이스</a></li>
</ul>

    <div class="content">
	<div class="imgani">
         <div class="mainimg"><img src="images/maim111.jpg" width="1500" height="842" /></div>  
  		  <div class="imgmenu">
            <ul>
                <li><a href="" onMouseOver="MM_swapImage('mainevent','','images/memobanner.png',1)">다이어리</a></li>
                <li><a href="" onMouseOver="MM_swapImage('mainevent','','images/memobanner.png',1)">메모</a></li>
                <li class="imgmenusize"><a href="" onMouseOver="MM_swapImage('mainevent','','images/memobanner.png',1)">파우치</a></li>
            </ul>
  </div>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</div>
      
    <div id="diary">
      <div id="top">
        <p>다이어리 인기 상품    </p>
        <form id="form1" name="form1" method="post" action="">
          <input type="submit" name="shift" id="shift" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><em><img src="images/최종이미지/E6E6E6@.png" width="500" height="500" /></em></div> 
      <div id="beImg"><img src="images/최종이미지/0010030001312@.png" width="500" height="500" /></div>
      <div id="beImg"><img src="images/최종이미지/hot1542158533354@.png" width="500" height="500" />    </div>
    </div>
    <div id="diary">
      <div id="top">메모지 인기 상품 
        <form id="form2" name="form2" method="post" action="">
          <input type="submit" name="shift2" id="shift2" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><img src="images/최종이미지/81473_shop1_843703@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/600@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/200040_0906197@.png" width="500" height="500" /></div>
    </div>   
    <div id="diary">
      <div id="top">
        <p>파우치 인기 상품 </p>
        <form id="form3" name="form3" method="post" action="">
          <input type="submit" name="shift3" id="shift3" value="바로가기" />
        </form>
      </div>
      <div id="beImg"><img src="images/최종이미지/hot1514875167915@.png" width="500" height="500" /></div><div id="beImg"><img src="images/최종이미지/hot1522124473556@.png" width="500" height="500" /></div> 
      <div id="beImg"><img src="images/최종이미지/S1535017799753@.png" width="500" height="500" /></div>
    </div>      
   
   
  </div>
  
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<div id="bottom"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
