<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>상품 등록</title>
<link href="qnadesign.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="page_content">
    	
        <div class="rightcon">
                
                <div class="tablestyle">
                  <form action="productresult.jsp" method="post" enctype="multipart/form-data" name="form1">
                    <table width="680" border="0" cellpadding="0" cellspacing="0" id="registerform">
                      <tr>
                        <th><label for="title">* 제품명</label></th>
                        <td>
                        <input name="title" type="text" id="title"></td>
                      </tr>
                      <tr>
                        <th><label for="maker">* 제조사</label></th>
                        <td>
                        <input name="maker" type="text" id="maker"></td>
                      </tr>
                      <tr>
                        <th><label for="memo">* 가격</label></th>
                        <td><label for="price"></label>
                        <input type="text" name="price" id="price"></td>
                      </tr>
                      
                      <tr>
                        <th><label for="productType">* 제품 타입</label></th>
                        <td><select name= "productType">
                        <option value="다이어리">다이어리</option>
                        <option value="필기">필기</option>
                        <option value="파우치">파우치</option>
                        </select></td>
                      </tr>
                      
                      <tr>
                        <th><label for="productImage">* 사진 첨부</label></th>
                        <td><label for="filefield2"></label>
                        <input type="file" name="productImage" id="filefield2"></td>
                      </tr>
                     <tr>
                        <th><label for="detail">* 세부 설명</label></th>
                        <td>
                       
  				<label for="detail">* 세부 설명</label>
  					<textarea name="detail" id="detail" cols="45" rows="5"></textarea></td>
                      </tr>
                      <tr>
                        <td height="30" colspan="2" align="center" class="btnstyle"><input type="submit" name="ok" id="ok" value="확인"> 
                          <input type="reset" name="cancel" id="cancel" value="취소"></td>
                      </tr>
                    </table>
                  </form>
                </div>
         </div>
    </div>


</body>
</html>
